<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>UFCplayer - Смотри любимые матчи в одном месте</title>
	<meta name="description" content="Описание">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&display=swap" rel="stylesheet">

</head>

<body>
	<section class="wrapper" id="mainVideo">
		<header class="grad">
			<a href="#" class="logo">
				<img href="index.html" src="img/_src/logo.png" alt="UFC player">
			</a>
			<nav>
				<a href="index.html">
					<div id="home-button"></div>
					Главная
				</a>
				<a href="referal-program.html">
					<div id="money-button"></div>
					Заработок
				</a>
				<a href="#">
					<div id="question-button"></div>
					О проекте
				</a>
				<a href="#">
					<div id="shield-button"></div>
					Правообладателям
				</a>
			</nav>
			<a href="live.html" class="small-button">В ЭФИРЕ (3)</a>
		</header>

		<video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" muted="muted" poster="video/ufc1-poster.jpg" preload="auto">
			<source src="video/ufc1.mp4">
			<!-- <source src="book.webm" type="video/webm"></source> -->
		</video>
		<div class="sect-box">
			<h1>Установи плеер для просмотра</h1>
			<p>Смотри беслатные трансляциии UFC со всего мира, в высоком качестве, без регистрации и смс.<br>
			<u><i>Сделано в России!</i></u></p>
			<a href="#" class="big-button">Установить бесплатно</a>
			<footer>
				<div id="copyright">
					UFCPLAYER.ru не размещает, не контролирует и не загружает никакие потоки. Мы просто база данных файлов hls и m3u8, доступных по всему интернету. Пожалуйста, свяжитесь с соответствующими владельцами СМИ или хостами. Пишите по поводу рекламы, сотрудничества и обратной связи: IT.CONGRAMMER@gmail.com
				</div>
			</footer>
		</div>
	</section>

	<!-- <div class="container">

		<div class="parent"> Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/ 
			<img class="lazy img-responsive example-img"
			src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
			data-src="img/@1x/preview.jpg"
			data-srcset="img/@1x/preview.jpg 1x, img/@2x/preview.jpg 2x"
			alt="Start HTML5 Template">
		</div>
		

	</div> -->

	<script src="js/scripts.min.js"></script>

</body>
</html>
