<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>UFCplayer | В прямом эфире Конор Макгрегор врезал Хабибу Нурмагомедову во время жёсткого трахича</title>
	<meta name="description" content="Описание">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&display=swap" rel="stylesheet">

</head>

<body>
	
	<header>
		<!-- <div class="zero"></div> -->
		<aside>
			<a href="index.html" class="logo">
				<img src="img/_src/logo.png" alt="UFC player">
			</a>
			<nav>
				<a href="index.html">Главная</a>
				<a href="referal-program.html">Заработок</a>
				<a href="#">О проекте</a>
				<a href="#">Правообладателям</a>
			</nav>
		</aside>
		<aside>
			<a href="index.html" class="small-button">На главную</a>
		</aside>
	</header>
	<div class="container">
		<h1>В эфире</h1>
		<section class="video-grid">
			<a href="ufc1.html" class="video live" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc1-poster.jpg);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 1
				</div>
			</a>
			<a href="ufc1.html" class="video live" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc2-poster.png);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 2
				</div>
			</a>
			<a href="ufc1.html" class="video" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc3-poster.png);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 3
				</div>
			</a>
			<a href="ufc1.html" class="video live" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc4-poster.png);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 4
				</div>
			</a>
			<a href="ufc1.html" class="video" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc5-poster.png);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 5
				</div>
			</a>
			<a href="ufc1.html" class="video" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc3123-poster.jpg);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 6
				</div>
			</a>
			<a href="ufc1.html" class="video" data-vieoid="UFC247">
				<div class="video-poster" style="background-image: url(video/ufc1231-poster.png);"></div>
				<div class="video-live">
					В эфире
				</div>
				<div class="video-title">
					UFC 7
				</div>
			</a>
		</section>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
