<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>UFCplayer | Offline</title>
	<meta name="description" content="Описание">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<!-- <link rel="stylesheet" href="css/styles.min.css"> -->

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&display=swap" rel="stylesheet">

</head>

<body style="
	margin: 0;
	min-height: 100vh;
	background-color: #000;
	font-family: 'Rubik', serif;
	display: grid;
	grid-template-rows: 110px 1fr;
	align-items: center;
	color: #fff;
">
	<header
		style="
			height:110px;
			display: flex;
			align-items: center;
			justify-content: space-between; 
			padding: 0 44px;
		">
		<aside></aside>
		<aside>
			<a
				href="index.html"
				class="small-button"
				style="
					background: linear-gradient(98.54deg, #FF0000 0.13%, rgba(255, 0, 0, 0) 100.13%), linear-gradient(0deg, #B60708, #B60708), #FF0D0E;
					box-shadow: 0px 4px 69px rgba(255, 0, 0, 0.84);
					border-radius: 3px;
					height: 44px;
					line-height: 44px;
					color: #fff;
					display: inline-block;
					padding: 0 20px;
					text-decoration: none;
					outline: none;
				">
				На главную
			</a>
		</aside>
	</header>
	<main
		style="
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		">
		<div class="container-box"
			style="margin: auto;">
			<h1 style="
				text-transform: uppercase;
				font-weight: 500;
				font-size: 42px;
			">Разрешите всплывающее окно<br>и обновите страницу!</h1>
			<p style="
				font-size: 18px;
				font-weight: 300;
				color: rgba(255,255,255,.5);
				margin-bottom: 40px;
				letter-spacing: .6px;
				line-height: 1.3;
			">Открывайте сайт только в <span style="color: rgb(25, 114, 25);text-transform: uppercase;font-weight: normal;">Google Chrome</span> или <span style="color: rgb(25, 114, 25);text-transform: uppercase;font-weight: normal;">Yandex Browser.</span><br>В Opera и других не работает.<br><span style="font-weight: inherit; color: #fff;">Выключите <span style="color: rgb(214, 40, 40);font-weight: normal;">ADblock.</span></span></p>
			<button class="refresh-button"
				style="
					border: none;
					background: rgba(255,255,255, .1);
					border-radius: 3px;
					height: 60px;
					line-height: 60px;
					color: rgba(255,255,255,.5);
					display: inline-block;
					padding: 0 46px;
					text-decoration: none;
					font-size: 16px;
					letter-spacing: 1.6px;
					text-transform: uppercase;
					cursor: pointer;
				"
			>
				Обновить
			</button>
		</div>
	</main>

	<footer style="
		text-align: center;
		padding: 10px;
	">
		<div class="copyright" style="
			background-color: rgb(189, 32, 32);
			margin: auto;
			display: inline-block;
			border-radius: 9px;
			padding: 20px 30px;
			text-align: left;
			width: 40%;
		">
			<div class="copyright-title"
				style="font-size: 16px;margin-bottom: 5px;letter-spacing: .5px;">
				Правообладателям!
			</div>
			<div class="copyright-description"
				style="font-size: 14px; letter-spacing: .5px; color: rgba(255,255,255,.8);">
				UFCPLAYER.ru не размещает, не контролирует и не загружает никакие потоки. Мы просто база данных файлов hls и m3u8, доступных по всему интернету. Пожалуйста, свяжитесь с соответствующими владельцами СМИ или хостами. Пишите по поводу рекламы, сотрудничества и обратной связи: IT.CONGRAMMER@gmail.com
			</div>
		</div>
	</footer>

</body>
</html>