<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>UFCplayer | Личный кабинет</title>
	<meta name="description" content="Описание">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&display=swap" rel="stylesheet">

</head>

<body>
	
	<header>
		<!-- <div class="zero"></div> -->
		<aside>
			<a href="index.html" class="logo">
				<img src="img/_src/logo.png" alt="UFC player">
			</a>
			<nav>
				<a href="index.html">Главная</a>
				<a href="referal-program.html">Заработок</a>
				<a href="#">О проекте</a>
				<a href="#">Правообладателям</a>
			</nav>
		</aside>
		<aside>
			<a href="index.html" class="small-button">На главную</a>
		</aside>
	</header>
	<div class="container">
		<h1>Заработок</h1>
		<p style="margin-top: -15px; font-weight: 500; opacity: 1">РЕФЕРАЛЬНАЯ ПРОГРАММА</p>
		<section class="referal-sect">
			<div class="wide-col">
				<div class="flex-inputs">
					<div class="input-field wide">
						<label for="referal-link">Ваша реферальная ссылка:</label>
						<!-- <input class="input" name="referal-link" type="text" disabled value="http://ufcplayer.ru/R/?123456"> -->
						<div class="input url" id="referal-link">http://ufcplayer.ru/R/?123456</div>
						<div class="copy-button"></div>
					</div>
					<div class="input-field">
						<label for="balance">Баланс:</label>
						<input class="input" name="balance" type="text" disabled value="15.32₽">
					</div>
				</div>
				<div class="information-field">
					Вы успешно привели <span>5 рефералов</span>
				</div>
				<div class="information-field">
					Вознаграждение выплачивается UFCplay из средств проекта. Приглашенный ничего не теряет.
				</div>
				<form method="get">
					<div class="flex-inputs">
						<div class="input-field wide">
							<label for="method">Выберите метод</label>
							<select name="method" id="method" dir="rtl">
								<option>Qiwi</option>
								<option>Webmoney</option>
								<option>Visa/Mastercard</option>
							</select>
						</div>
						<div class="input-field wide">
							<label for="sum">Сумма в рублях</label>
							<input class="input" name="sum" id="sum" type="number" value="15.32">
						</div>
						<div class="input-field wide">
							<label for="walet-number">Кошелёк</label>
							<input class="input" name="walet-number" id="walet-number" type="number" value="88005553535">
						</div>
					</div>
					<div class="flex-inputs">
						<div class="wide">
							<div class="information-field">
								При совершении выплаты вы сошлашаетесь с <a href="#">правилами сайта</a>
							</div>
						</div>
						<input class="input-button" type="submit" value="Запросить выплату">
					</div>
				</form>
			</div>
			<div class="small-col" style="padding-left: 35px; padding-top: 35px;">
				<div class="info-box">
					<div class="info-caption">
						Реферальная программа
					</div>
					<div class="info-data">
						Человек должен перейти по вашей ссылке и зарегистрироваться. Если человек не зарегистрируется сразу, но вернется на сайт в течение двух недель, он всё равно станет вашим рефералом.
					</div>
				</div>
			</div>
		</section>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
