<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>UFCplayer | В прямом эфире Конор Макгрегор врезал Хабибу Нурмагомедову во время жёсткого трахича</title>
	<meta name="description" content="Описание">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700,900&display=swap" rel="stylesheet">

</head>

<body>
	
	<header>
		<!-- <div class="zero"></div> -->
		<aside>
			<a href="index.html" class="logo">
				<img src="img/_src/logo.png" alt="UFC player">
			</a>
			<nav>
				<a href="index.html">Главная</a>
				<a href="referal-program.html">Заработок</a>
				<a href="#">О проекте</a>
				<a href="#">Правообладателям</a>
			</nav>
		</aside>
		<aside>
			<a href="index.html" class="small-button">На главную</a>
		</aside>
	</header>
	<div class="container">
		<h1>UFC 246</h1>
		<p style="margin-top: -15px; font-weight: 500; opacity: 1">МАКГРЕГОР VS СЕРРОНЕ</p>
		<div class="player-container">
			<div class="player-box">
				<div class="player-info">
					<h3>Установи плеер для просмотра</h3>
					<ul>
						<li>Просмотр UFC трансляций бесплатно</li>
						<li>Трансляции со всего мира в одном месте</li>
						<li>Трансляции в 2K качестве</li>
						<li>Сделано в России</li>
					</ul>
					<a href="#" class="player-info-button">
						УСТАНОВИТЬ БЕСПЛАТНО
					</a>
				</div>
				<div class="player-placeholder"></div>
				<div id="player"></div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
